[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 7aeb255..1cdc709 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -6,12 +6,16 @@[m [mimport { useRouter } from 'next/navigation';[m
 import { useAuth } from '@/components/auth/auth-provider';[m
 import { BookList } from '@/components/books/BookList';[m
 import { AddBookForm } from '@/components/books/AddBookForm';[m
[31m-import { SearchResultList } from '@/components/books/SearchResultList'; // Import the new component[m
[32m+[m[32mimport { SearchResultList } from '@/components/books/SearchResultList';[m
[32m+[m[32mimport { BookDetailsModal } from '@/components/books/BookDetailsModal';[m
[32m+[m[32mimport { toast } from '@/components/ui/toast';[m
 [m
 export default function HomePage() {[m
   const router = useRouter();[m
   const { user, isLoading } = useAuth();[m
[31m-  const [searchResults, setSearchResults] = useState<any[]>([]); // State to hold search results[m
[32m+[m[32m  const [searchResults, setSearchResults] = useState<any[]>([]);[m
[32m+[m[32m  const [selectedBook, setSelectedBook] = useState<any | null>(null);[m
[32m+[m[32m  const [isFetchingDetails, setIsFetchingDetails] = useState(false);[m
 [m
   useEffect(() => {[m
     if (!isLoading && !user) {[m
[36m@@ -19,24 +23,52 @@[m [mexport default function HomePage() {[m
     }[m
   }, [user, isLoading, router]);[m
 [m
[32m+[m[32m  const handleSelectBook = async (book: any) => {[m
[32m+[m[32m    setIsFetchingDetails(true);[m
[32m+[m[32m    toast.info('Fetching book details...');[m
[32m+[m[32m    try {[m
[32m+[m[32m      // --- THE FIX ---[m
[32m+[m[32m      // Send the 'foreignBookId' from the search result as the query parameter.[m
[32m+[m[32m      const response = await fetch(`/api/get-book-details?foreignBookId=${book.foreignBookId}`, {[m
[32m+[m[32m        credentials: 'include',[m
[32m+[m[32m      });[m
[32m+[m[32m      if (!response.ok) {[m
[32m+[m[32m        const errorData = await response.json();[m
[32m+[m[32m        throw new Error(errorData.error || 'Failed to get details');[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      const result = await response.json();[m
[32m+[m[32m      setSelectedBook(result.data);[m
[32m+[m[32m    } catch (error: any) {[m
[32m+[m[32m      toast.error(error.message);[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setIsFetchingDetails(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   if (isLoading) {[m
     return <div className="min-h-screen flex items-center justify-center"><p>Loading...</p></div>;[m
   }[m
[31m-[m
   if (!user) {[m
     return null;[m
   }[m
 [m
   return ([m
     <div>[m
[31m-      {/* The form will update the searchResults state via this function */}[m
       <AddBookForm onSearchResults={setSearchResults} />[m
[31m-[m
[31m-      {/* The new component to display the results */}[m
[31m-      <SearchResultList results={searchResults} />[m
[31m-[m
[31m-      {/* The existing list of books already in your library */}[m
[32m+[m[32m      <SearchResultList results={searchResults} onSelectBook={handleSelectBook} />[m
       <BookList />[m
[32m+[m[32m      {selectedBook && ([m
[32m+[m[32m        <BookDetailsModal[m[41m [m
[32m+[m[32m          book={selectedBook}[m[41m [m
[32m+[m[32m          onClose={() => setSelectedBook(null)}[m[41m [m
[32m+[m[32m        />[m
[32m+[m[32m      )}[m
[32m+[m[32m      {isFetchingDetails && ([m
[32m+[m[32m        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">[m
[32m+[m[32m          <p className="text-white">Loading Details...</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/components/books/SearchResultList.tsx b/src/components/books/SearchResultList.tsx[m
[1mindex d564af6..af1ab4c 100644[m
[1m--- a/src/components/books/SearchResultList.tsx[m
[1m+++ b/src/components/books/SearchResultList.tsx[m
[36m@@ -1,55 +1,16 @@[m
 'use client';[m
 [m
[31m-import { useMutation, useQueryClient } from '@tanstack/react-query';[m
[31m-import { toast } from '@/components/ui/toast';[m
[31m-[m
[31m-const addBook = async (bookData: { title: string; author: string; foreign_book_id: string; image_url?: string }) => {[m
[31m-  const response = await fetch('/api/books', {[m
[31m-    method: 'POST',[m
[31m-    credentials: 'include',[m
[31m-    headers: { 'Content-Type': 'application/json' },[m
[31m-    body: JSON.stringify(bookData),[m
[31m-  });[m
[31m-  if (!response.ok) {[m
[31m-    const errorData = await response.json();[m
[31m-    throw new Error(errorData.error || 'Failed to add book');[m
[31m-  }[m
[31m-  return response.json();[m
[31m-};[m
[32m+[m[32m// This component is now much simpler. Its only job is to display results[m
[32m+[m[32m// and tell the parent component which book was selected for more details.[m
 [m
 interface SearchResultListProps {[m
   results: any[];[m
[32m+[m[32m  onSelectBook: (book: any) => void; // New prop to handle selection[m
 }[m
 [m
[31m-export function SearchResultList({ results }: SearchResultListProps) {[m
[31m-  const queryClient = useQueryClient();[m
[31m-[m
[31m-  const mutation = useMutation({[m
[31m-    mutationFn: addBook,[m
[31m-    onSuccess: (data) => {[m
[31m-      toast.success(`"${data.data.title}" was added to your library!`);[m
[31m-      queryClient.invalidateQueries({ queryKey: ['books'] });[m
[31m-    },[m
[31m-    onError: (error) => {[m
[31m-      toast.error(error.message);[m
[31m-    },[m
[31m-  });[m
[31m-[m
[31m-  const handleAddBook = (book: any) => {[m
[31m-    // --- THE FIX ---[m
[31m-    // Use the 'remoteCover' property which has the full URL[m
[31m-    const imageUrl = book.remoteCover;[m
[31m-[m
[31m-    mutation.mutate({[m
[31m-      title: book.title,[m
[31m-      author: book.author?.authorName || 'Unknown Author',[m
[31m-      foreign_book_id: String(book.id),[m
[31m-      image_url: imageUrl,[m
[31m-    });[m
[31m-  };[m
[31m-[m
[32m+[m[32mexport function SearchResultList({ results, onSelectBook }: SearchResultListProps) {[m
   if (results.length === 0) {[m
[31m-    return null;[m
[32m+[m[32m    return null; // Don't render anything if there are no results[m
   }[m
 [m
   return ([m
[36m@@ -57,17 +18,16 @@[m [mexport function SearchResultList({ results }: SearchResultListProps) {[m
       <h2 className="text-2xl font-bold mb-4">Search Results</h2>[m
       <div className="space-y-4">[m
         {results.map((book) => ([m
[31m-          <div key={book.id} className="bg-gray-800 rounded-lg p-4 flex justify-between items-center">[m
[32m+[m[32m          <div key={book.id || book.foreignBookId} className="bg-gray-800 rounded-lg p-4 flex justify-between items-center">[m
             <div>[m
               <h3 className="text-lg font-bold text-white">{book.title}</h3>[m
               <p className="text-sm text-gray-400">by {book.author?.authorName || 'Unknown Author'}</p>[m
             </div>[m
             <button[m
[31m-              onClick={() => handleAddBook(book)}[m
[31m-              disabled={mutation.isPending && mutation.variables?.foreign_book_id === String(book.id)}[m
[31m-              className="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700 disabled:bg-green-400"[m
[32m+[m[32m              onClick={() => onSelectBook(book)}[m
[32m+[m[32m              className="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700"[m
             >[m
[31m-              {mutation.isPending && mutation.variables?.foreign_book_id === String(book.id) ? 'Adding...' : 'Add'}[m
[32m+[m[32m              View Details[m
             </button>[m
           </div>[m
         ))}[m
[1mdiff --git a/src/lib/readarr.ts b/src/lib/readarr.ts[m
[1mindex 9f5657e..aaf62bf 100644[m
[1m--- a/src/lib/readarr.ts[m
[1m+++ b/src/lib/readarr.ts[m
[36m@@ -5,28 +5,56 @@[m [mif (!apiUrl || !apiKey) {[m
   throw new Error('Missing READARR_URL or READARR_API_KEY from .env file')[m
 }[m
 [m
[31m-// This function gets your existing library[m
 export async function getReadarrBooks() {[m
   const res = await fetch(`${apiUrl}/book`, {[m
[31m-    headers: {[m
[31m-      'X-Api-Key': apiKey!,[m
[31m-    },[m
[32m+[m[32m    headers: { 'X-Api-Key': apiKey! },[m
   })[m
[31m-  if (!res.ok) {[m
[31m-    throw new Error('Failed to fetch books from Readarr')[m
[31m-  }[m
[32m+[m[32m  if (!res.ok) { throw new Error('Failed to fetch books from Readarr') }[m
   return res.json()[m
 }[m
 [m
[31m-// This new function searches for new books[m
 export async function searchReadarrBooks(query: string) {[m
   const res = await fetch(`${apiUrl}/book/lookup?term=${encodeURIComponent(query)}`, {[m
[32m+[m[32m    headers: { 'X-Api-Key': apiKey! },[m
[32m+[m[32m  })[m
[32m+[m[32m  if (!res.ok) { throw new Error('Failed to search for books in Readarr') }[m
[32m+[m[32m  return res.json()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function addBookToReadarr(book: any) {[m
[32m+[m[32m  // Safety check for the author object, which can be null[m
[32m+[m[32m  if (!book.author || typeof book.author.id === 'undefined') {[m
[32m+[m[32m    throw new Error("Cannot add this book: Author information is missing from Readarr's search result.");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // --- THE FINAL FIX: Manually construct the payload to match the successful request ---[m
[32m+[m[32m  const readarrPayload = {[m
[32m+[m[32m    title: book.title,[m
[32m+[m[32m    authorId: book.author.id, // Use the nested ID as the top-level property[m
[32m+[m[32m    foreignBookId: book.foreignBookId,[m
[32m+[m[32m    foreignEditionId: book.foreignEditionId, // Include this for completeness[m
[32m+[m[32m    monitored: true,[m
[32m+[m[32m    anyEditionOk: true,[m
[32m+[m[32m    qualityProfileId: 2,[m
[32m+[m[32m    rootFolderPath: "/audiobooks",[m
[32m+[m[32m    addOptions: {[m
[32m+[m[32m      searchForNewBook: true,[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const res = await fetch(`${apiUrl}/book`, {[m
[32m+[m[32m    method: 'POST',[m
     headers: {[m
[32m+[m[32m      'Content-Type': 'application/json',[m
       'X-Api-Key': apiKey!,[m
     },[m
[31m-  })[m
[32m+[m[32m    body: JSON.stringify(readarrPayload),[m
[32m+[m[32m  });[m
[32m+[m
   if (!res.ok) {[m
[31m-    throw new Error('Failed to search for books in Readarr')[m
[32m+[m[32m    const errorText = await res.text();[m
[32m+[m[32m    console.error("Readarr API Error:", errorText);[m
[32m+[m[32m    throw new Error(`Readarr Error: ${errorText}`);[m
   }[m
[31m-  return res.json()[m
[32m+[m[32m  return res.json();[m
 }[m
