:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Bookseerr Custom Styles - Inspired by Overseerr */

/* Additional color variables for Overseerr-like theme */
:root {
  --overseerr-primary: #5B21B6;
  --overseerr-primary-hover: #6D28D9;
  --overseerr-secondary: #1E1B4B;
  --overseerr-dark-bg: #0F172A;
  --overseerr-darker-bg: #020617;
  --overseerr-card-bg: #1E293B;
  --overseerr-text-primary: #F1F5F9;
  --overseerr-text-secondary: #94A3B8;
  --overseerr-border: #334155;
  --overseerr-success: #10B981;
  --overseerr-warning: #F59E0B;
  --overseerr-error: #EF4444;
}

/* Dark mode overrides for Overseerr theme */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--overseerr-dark-bg);
    --color-surface: var(--overseerr-card-bg);
    --color-text: var(--overseerr-text-primary);
    --color-text-secondary: var(--overseerr-text-secondary);
    --color-primary: var(--overseerr-primary);
    --color-primary-hover: var(--overseerr-primary-hover);
    --color-border: var(--overseerr-border);
  }
}

/* Force dark theme */
html {
  background-color: var(--overseerr-dark-bg);
  color: var(--overseerr-text-primary);
}

body {
  background-color: var(--overseerr-dark-bg);
  font-family: var(--font-family-base);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Page Management */
.page {
  display: none;
}

.page.active {
  display: block;
}

/* Login Page Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--overseerr-dark-bg) 0%, var(--overseerr-darker-bg) 100%);
  padding: var(--space-20);
}

.login-card {
  background: var(--overseerr-card-bg);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  width: 100%;
  max-width: 400px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--overseerr-border);
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.login-header h1 {
  color: var(--overseerr-primary);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-8);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
}

.login-header p {
  color: var(--overseerr-text-secondary);
  margin: 0;
}

.login-form .form-group {
  margin-bottom: var(--space-20);
}

.login-form .form-control {
  background: var(--overseerr-darker-bg);
  border: 1px solid var(--overseerr-border);
  color: var(--overseerr-text-primary);
}

.login-form .form-control:focus {
  border-color: var(--overseerr-primary);
  box-shadow: 0 0 0 3px rgba(91, 33, 182, 0.1);
}

.login-footer {
  text-align: center;
  margin-top: var(--space-24);
  padding-top: var(--space-20);
  border-top: 1px solid var(--overseerr-border);
}

.login-footer p {
  color: var(--overseerr-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Main App Layout */
#main-app {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: var(--overseerr-card-bg);
  border-right: 1px solid var(--overseerr-border);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
}

.sidebar-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--overseerr-border);
}

.sidebar-header h2 {
  color: var(--overseerr-primary);
  font-size: var(--font-size-xl);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-10);
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-16) 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) var(--space-24);
  color: var(--overseerr-text-secondary);
  text-decoration: none;
  transition: all var(--duration-normal);
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: rgba(91, 33, 182, 0.1);
  color: var(--overseerr-text-primary);
}

.nav-item.active {
  background: rgba(91, 33, 182, 0.2);
  color: var(--overseerr-primary);
  border-left-color: var(--overseerr-primary);
}

.nav-item i {
  width: 20px;
  font-size: var(--font-size-lg);
}

.sidebar-footer {
  padding: var(--space-24);
  border-top: 1px solid var(--overseerr-border);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
  color: var(--overseerr-text-secondary);
  font-size: var(--font-size-sm);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  background: var(--overseerr-dark-bg);
  min-height: 100vh;
  padding: var(--space-24);
}

.content-page {
  display: none;
}

.content-page.active {
  display: block;
}

.page-header {
  margin-bottom: var(--space-32);
}

.page-header h1 {
  color: var(--overseerr-text-primary);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-8);
}

.page-header p {
  color: var(--overseerr-text-secondary);
  margin: 0;
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.search-bar .form-control {
  flex: 1;
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  color: var(--overseerr-text-primary);
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.filter-bar .form-control {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  color: var(--overseerr-text-primary);
  min-width: 150px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.stat-card {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: rgba(91, 33, 182, 0.2);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: var(--overseerr-primary);
}

.stat-content h3 {
  font-size: var(--font-size-3xl);
  color: var(--overseerr-text-primary);
  margin: 0;
}

.stat-content p {
  color: var(--overseerr-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

/* Books Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-20);
}

.book-card {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal);
  cursor: pointer;
  position: relative;
}

.book-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border-color: var(--overseerr-primary);
}

.book-cover {
  width: 100%;
  height: 250px;
  background: var(--overseerr-darker-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--overseerr-text-secondary);
  font-size: var(--font-size-4xl);
  position: relative;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-status-badge {
  position: absolute;
  top: var(--space-8);
  right: var(--space-8);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
}

.book-status-badge.available {
  background: rgba(16, 185, 129, 0.2);
  color: var(--overseerr-success);
  border: 1px solid var(--overseerr-success);
}

.book-status-badge.requested {
  background: rgba(245, 158, 11, 0.2);
  color: var(--overseerr-warning);
  border: 1px solid var(--overseerr-warning);
}

.book-status-badge.pending {
  background: rgba(239, 68, 68, 0.2);
  color: var(--overseerr-error);
  border: 1px solid var(--overseerr-error);
}

.book-info {
  padding: var(--space-16);
}

.book-info h3 {
  color: var(--overseerr-text-primary);
  font-size: var(--font-size-md);
  margin-bottom: var(--space-4);
  line-height: var(--line-height-tight);
}

.book-info p {
  color: var(--overseerr-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Requests List */
.requests-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.request-item {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.request-book-cover {
  width: 80px;
  height: 120px;
  background: var(--overseerr-darker-bg);
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--overseerr-text-secondary);
}

.request-details {
  flex: 1;
}

.request-details h3 {
  color: var(--overseerr-text-primary);
  margin-bottom: var(--space-4);
}

.request-details p {
  color: var(--overseerr-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.request-actions {
  display: flex;
  gap: var(--space-8);
}

/* Settings Cards */
.settings-sections {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.settings-card {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.settings-card h3 {
  color: var(--overseerr-text-primary);
  margin-bottom: var(--space-20);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.settings-card .form-control {
  background: var(--overseerr-darker-bg);
  border: 1px solid var(--overseerr-border);
  color: var(--overseerr-text-primary);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: var(--space-20);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--overseerr-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  color: var(--overseerr-text-primary);
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  color: var(--overseerr-text-secondary);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-sm);
}

.btn-close:hover {
  color: var(--overseerr-text-primary);
  background: var(--overseerr-darker-bg);
}

.modal-body {
  padding: var(--space-24);
}

.book-details {
  display: flex;
  gap: var(--space-20);
}

.book-cover-large {
  width: 150px;
  height: 225px;
  background: var(--overseerr-darker-bg);
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  object-fit: cover;
}

.book-info {
  flex: 1;
}

.book-info p {
  margin-bottom: var(--space-8);
  color: var(--overseerr-text-secondary);
}

.book-info strong {
  color: var(--overseerr-text-primary);
}

.modal-footer {
  padding: var(--space-24);
  border-top: 1px solid var(--overseerr-border);
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
}

/* Button Overrides */
.btn--primary {
  background: var(--overseerr-primary);
  color: white;
  border: none;
}

.btn--primary:hover {
  background: var(--overseerr-primary-hover);
}

.btn--secondary {
  background: rgba(148, 163, 184, 0.1);
  color: var(--overseerr-text-secondary);
  border: 1px solid var(--overseerr-border);
}

.btn--secondary:hover {
  background: rgba(148, 163, 184, 0.2);
  color: var(--overseerr-text-primary);
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  top: var(--space-20);
  right: var(--space-20);
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.toast {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  min-width: 300px;
  display: flex;
  align-items: center;
  gap: var(--space-12);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  animation: slideIn 0.3s ease forwards;
}

.toast.success {
  border-left: 4px solid var(--overseerr-success);
}

.toast.error {
  border-left: 4px solid var(--overseerr-error);
}

.toast.warning {
  border-left: 4px solid var(--overseerr-warning);
}

.toast-content {
  flex: 1;
  color: var(--overseerr-text-primary);
  font-size: var(--font-size-sm);
}

.toast-close {
  background: none;
  border: none;
  color: var(--overseerr-text-secondary);
  cursor: pointer;
  padding: var(--space-4);
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

/* Dashboard Sections */
.dashboard-section {
  margin-bottom: var(--space-32);
}

.dashboard-section h2 {
  color: var(--overseerr-text-primary);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
}

.recent-requests {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.recent-request-item {
  background: var(--overseerr-card-bg);
  border: 1px solid var(--overseerr-border);
  border-radius: var(--radius-md);
  padding: var(--space-16);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recent-request-info h4 {
  color: var(--overseerr-text-primary);
  margin: 0 0 var(--space-4) 0;
  font-size: var(--font-size-md);
}

.recent-request-info p {
  color: var(--overseerr-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

/* Users List */
.users-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16);
  background: var(--overseerr-darker-bg);
  border-radius: var(--radius-md);
  border: 1px solid var(--overseerr-border);
}

.user-info-item h4 {
  color: var(--overseerr-text-primary);
  margin: 0 0 var(--space-4) 0;
}

.user-info-item p {
  color: var(--overseerr-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

.user-role {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
}

.user-role.admin {
  background: rgba(91, 33, 182, 0.2);
  color: var(--overseerr-primary);
}

.user-role.user {
  background: rgba(148, 163, 184, 0.2);
  color: var(--overseerr-text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform var(--duration-normal);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .book-details {
    flex-direction: column;
  }
  
  .request-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-12);
  }
}